command.console.warning=§cDo not execute this command on the console.
command.help=§e[§6Tetris§e] §hHelp§f:
command.help.config=§b§lTetris game config
command.help.fall=§cBack - §b§e§lFall
command.help.move=§cMove - §b§e§lMove block
command.help.ranking=§b§lDisplay ranking
command.help.ranking.remove=§b§lRemove ranking
command.help.ranking.set=§b§lSet ranking
command.help.rotate=§cForward/Jump - §b§e§lRotate
command.help.set=§b§lTetris canvas settings
command.help.start=§a/tetris play §f- §b§lPlay game
command.help.title=§e[§6Tetris§e] §bHelp
command.in_game=§cThe tetris game is in progress.
command.ranking=§l§e==== §6Tetris §f- §cRanking §e====

gui.ok=OK
gui.cancel=Cancel
gui.speed=Fall speed
gui.sensitivity=Key sensitivity
gui.type=Block
gui.particle=particle

gui.button.low=Low
gui.button.middle=Middle
gui.button.high=High
gui.button.wool=Wool
gui.button.concrete=Concrete
gui.button.glass=Stained Glass
gui.button.terracotta=Terracotta
gui.button.break=Block break
gui.button.explode=Explode
gui.button.big_explode=Big explode
gui.button.smoke=White smoke
gui.button.nothing=Nothing

ranking.remove.tip=§l§aThe ranking is removed.
ranking.set.tip=§l§aThe ranking generated.
ranking.title=§e[[ §6Tetris §c-- §dRanking §e]]

tetris.config.undefined=§cThe tetris game is not configured.Place contact the OP.
tetris.config.save=§aSuccess!Will take effect in the next game.
ranking.set.error=§l§cThe ranking can only be set in the level of Tetris games.
tetris.enable=Tetris plugin is loaded

tetris.game.clear=§eElimination:§l§d
tetris.game.end=§e[§6Tetris§e]§c§lGAME OVER
tetris.game.finish=§l§a{player}§e has completed the tetris game. Score: §b{score}
tetris.game.score=§eScore:§l§d
tetris.game.start=§l§aGo!
tetris.game.tips=§l§aBlock: {index}  §cElimination: {line}  §6Score: {score}

tetris.setting=Tetris game setting
tetris.setting.error=§cIncorrect operation.Step is reset!Please check if the canvas size is correct.(height 20, width 10)
tetris.setting.finish=§eSuccess!Please use §b/tetris config §eto modify the detailed configuration.
tetris.setting.finish.tip=§euse §b/tetris ranking set§e set ranking.
tetris.setting.gaming=§cTetris game is currently in progress. Please wait for the game to finish before setting up.
tetris.setting.language=Language
tetris.setting.language.auto=Automatic
tetris.setting.rim=A default border has been generated, and the border can be modified and constructed by oneself.
tetris.setting.step.1=§eStep 1: §aPlease build a structure with a height 20 and a width 10 as the game canvas.
tetris.setting.step.1.tip.1=§eStep 1:
tetris.setting.step.1.tip.2=§aPlease build a structure with a height 20 and a width 10 as the game canvas.
tetris.setting.step.1.tip.3=§c*§bCan use any block
tetris.setting.step.1.tip.4=§c*§bCan be located in the X or Z plane
tetris.setting.step.1.tip.5=§fAfter the construction is completed, please use the §a/tetris set§f command again for the next step of setting up.
tetris.setting.step.2=§eStep 2: §aBreak the top left block.
tetris.setting.step.3=§eStep 3: §aBreak the lower right block.
tetris.setting.step.4=§eStep4: §aGo to the best location for playing the game and enter '/tetris set' again.
tetris.setting.tip=Please use '/tetris set' to set the game canvas first.

tetris.title=Tetris